MeditekISG/MeditekISG/CalisanBilgTablar/CalisanBilgTab2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeditekISG.CalisanBilgTablar.CalisanBilgTab2"
             Title="Çalışma Bilgileri"
             BackgroundImageSource="arkaplan.PNG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Text="Çalışma Bilgileri" HorizontalOptions="Center" Grid.Row="0" Margin="10" FontAttributes="Bold" FontSize="Medium"/>
                <Frame BorderColor="LightGray" Grid.Row="1" Margin="5" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Çalışan Türü" Margin="5" Grid.Row="0" FontAttributes="bold" TextColor="Black"/>
                        <Label x:Name="lblKISITURU" Grid.Row="1"/>
                        <ImageButton Source="Kalem32.PNG" Grid.Row="0" Clicked="CALISANTUR_Clicked" Grid.Column="1" HorizontalOptions="Center" BackgroundColor="Transparent"  />
                    </Grid>
                </Frame>
                <Frame BorderColor="LightGray" Grid.Row="2" Margin="5" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Çalıştığı Bölüm" Margin="5" Grid.Row="0" FontAttributes="bold" TextColor="Black"/>
                        <Label x:Name="lblBOLUM" Grid.Row="1"/>
                        <ImageButton Source="Kalem32.PNG" Grid.Row="0" Clicked="BOLUM_Clicked"  Grid.Column="1" HorizontalOptions="Center" BackgroundColor="Transparent"  />
                    </Grid>
                </Frame>
                <Frame BorderColor="LightGray" Grid.Row="3" Margin="5" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Bölümdeki Görevi" Margin="5" Grid.Row="0" FontAttributes="bold" TextColor="Black"/>
                        <Label x:Name="lblGOREV" Grid.Row="1"/>
                        <ImageButton Source="Kalem32.PNG" Grid.Row="0" Clicked="GOREVI_Clicked"  Grid.Column="1" HorizontalOptions="Center" BackgroundColor="Transparent"  />
                    </Grid>
                </Frame>
                <Frame BorderColor="LightGray" Grid.Row="4" Margin="5" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="İşe Giriş Tarihi" Margin="5" Grid.Row="0" FontAttributes="bold" TextColor="Black"/>
                        <Label x:Name="lblISEGIRISTARIH" Grid.Row="1"/>
                        <ImageButton Source="Kalem32.PNG" Grid.Row="0" Clicked="GIRISTARIH_Clicked"  Grid.Column="1" HorizontalOptions="Center" BackgroundColor="Transparent"  />
                    </Grid>
                </Frame>
                <Frame BorderColor="LightGray" Grid.Row="5" Margin="5" CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="İşten Çıkış Tarihi" Margin="5" Grid.Row="0" FontAttributes="bold" TextColor="Black"/>
                        <Label x:Name="lblISTENCIKIS" Grid.Row="1"/>
                        <ImageButton Source="Kalem32.PNG" Grid.Row="0" Clicked="CIKISTARIH_Clicked"  Grid.Column="1" HorizontalOptions="Center" BackgroundColor="Transparent"  />
                    </Grid>
                </Frame>
                
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>