MeditekISG/MeditekISG/Popuplar/TehlikeKonularıListPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="MeditekISG.Popuplar.TehlikeKonularıListPop">
    <Frame VerticalOptions="CenterAndExpand" CornerRadius="20" Margin="20"> 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <SearchBar   x:Name="KONUARAMA"
                Placeholder="Konu Ara..."
                       CancelButtonColor="Gray"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       FontSize="Medium"
                       FontAttributes="Italic"
                                TextChanged="KONUARAMA_TextChanged"
                       />
            </Grid>
            <ScrollView Grid.Row="1">
                <!--Konu Listeleri-->

                <ListView x:Name="ZiyaretKonulariList"
          HasUnevenRows="true" 
                  Margin="10"                        
                      ItemsSource="{Binding .}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding SIRA}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="Black" />
                                   <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" Text="{Binding KONU}" FontAttributes="Bold" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Konu Listeleri Bitiş-->
            </ScrollView>
            <Button Text="Kapat" Clicked="Kapat" TextColor="White" BackgroundColor="red" BorderRadius="20"  Grid.Row="2" HorizontalOptions="EndAndExpand"/>
        </Grid>
    </Frame>
   
   
</pages:PopupPage>