MeditekISG/MeditekISG/View/CalisanListDetay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeditekISG.View.CalisanListDetay"
             BackgroundImageSource="arkaplan.PNG">
    <Grid>
        <!--Sayfayı Dikeyde 3 e Bölüyorum Search Yeni Ekle Liste-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Sayfayı Dikeyde 3 e Bölüyorum Search Yeni Ekle Liste-->
        <!--Search-->
        <Grid Grid.Row="0" Margin="10">
            <SearchBar      x:Name="CalisanArama"
                Placeholder="Çalışan Ara..."
                       CancelButtonColor="Gray"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       FontSize="Medium"
                       FontAttributes="Italic"                  
                       TextChanged="CalisanAra"
                       />
        </Grid>
        <!--Search Bitiş-->

        <!--Yeni Çalışan Ekle Buton-->
        <Grid Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="0">
                <Button  Text="Yeni Çalışan" ImageSource="Arti16.PNG" HorizontalOptions="StartAndExpand" Margin="5"  BorderRadius="20" BackgroundColor="MediumSeaGreen" TextColor="white"/>
            </Grid>
        </Grid>
        <!--Yeni Çalışan Ekle Buton Bitiş-->

        <!--Çalışan Listeleri-->
        <Grid Grid.Row="2" Margin="10">
            <ScrollView>
                <ListView x:Name="CalisanListesi"
          HasUnevenRows="true" 
                  Margin="10"
                         ItemSelected="CalisanListesi_ItemSelected"
                      ItemsSource="{Binding .}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding ADSOYAD}" TextColor="Black" Detail="{Binding TCKIMLIKNO}">
                                <TextCell.ContextActions>
                                    <MenuItem Text="İncele" IsDestructive="True"></MenuItem>
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </Grid>
        <!--Çalışan Listeleri Bitiş-->
    </Grid>
</ContentPage>