MeditekISG/MeditekISG/View/Giris.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeditekISG.View.Giris"
             BackgroundImageSource="arkaplan.PNG"
             Title="Giriş">
   
        <Grid RowSpacing="0">
            <!--Ekranı Satırlara Bölme-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <!--Ekranı Satırlara Bölme Bitiş-->
            <!--* Olan Gridi Kendi İçeriği-->
            <Grid Grid.Row="1" Margin="20" >
                <Frame CornerRadius="40" BackgroundColor="White">
                    <Grid RowSpacing="0">
                        <!---Ekran Boyutlandırma 4 adet-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!---Ekran Boyutlandırma-->
                        <!---Ekran Boyutlandırma İçerik-->

                        <!---Logo 2.den başladım üstte boşluk kalsın diye-->
                        <Grid Grid.Row="1" BackgroundColor="Transparent" Padding="10">
                            <Image Source="FirmaLogo.PNG" />
                        </Grid>
                        <!---Logo-->
                        <!---3.den devam üstte boşluk kalsın diye-->
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!---Grid Alt Satır 1 kullanıcı adı-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Kullanıcı Adı" HorizontalOptions="Center"/>
                                    <Entry HorizontalTextAlignment="Center" x:Name="tbKullanici"  Grid.Row="1"/>
                                </Grid>

                            </Grid>
                            <!---Grid Alt Satır 1-->
                            <!---Grid Alt Satır 2 parola-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Parola" HorizontalOptions="Center"/>
                                    <Entry HorizontalTextAlignment="Center" x:Name="tbParola" IsPassword="True" Grid.Row="1"/>
                                </Grid>

                            </Grid>
                            <!---Grid Alt Satır 2-->
                            <!---Grid Alt Satır 3 giriş button-->
                            <Grid Grid.Row="2" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Button Text="Giriş Yap" x:Name="GirisBtn" Clicked="Giris_Clicked"  BackgroundColor="Green" TextColor="White" BorderRadius="30" />
                                </Grid>

                            </Grid>
                            <!---Grid Alt Satır 3-->
                        </Grid>
                        <!---3.den devam üstte boşluk kalsın diye son-->
                        <!---Ekran Boyutlandırma İçerik-->
                    <Button x:Name="SunucuAdıBtn" Clicked="SunucuAdıBtn_Clicked" Grid.Row="4" Margin="10" BackgroundColor="Transparent" BorderRadius="30" HorizontalOptions="StartAndExpand" />
                    <Label x:Name="lblonlineofline" Margin="20" Grid.Row="4" HorizontalOptions="EndAndExpand"/>
                </Grid>
                </Frame>

            </Grid>

            <!--* Olan Gridi Kendi İçeriği Bitiş-->
        </Grid>
   
   
</ContentPage>