MeditekISG/MeditekISG/View/IsyeriListDetay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeditekISG.View.IsyeriListDetay"
             BackgroundImageSource="arkaplan.PNG"
             Title="Menü">
                         <!--Işyeri Listesi Tasarımı Bu sayfada Bulunmaktadır-->
    <!--Grid İşlemleri-->
    <Grid>
        <!--Sayfayı Dikeyde 3 e Bölüyorum Search Yeni Ekle Liste-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Sayfayı Dikeyde 3 e Bölüyorum Search Yeni Ekle Liste-->
          <!--Search-->
        <Grid Grid.Row="0" Margin="10">
            <SearchBar      x:Name="IsyeriArama"
                Placeholder="İşyeri Ara..."
                       CancelButtonColor="Gray"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       FontSize="Medium"
                       FontAttributes="Italic"                  
                       TextChanged="IsyeriAra"
                       />
        </Grid>
        <!--Search Bitiş-->
        
        <!--Yeni İşyeri Ekle Buton-->
        <Grid Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="0">
                <Button  Text="Yeni İşyeri" HorizontalOptions="StartAndExpand" ImageSource="Arti16.PNG" Margin="5"  BorderRadius="20" BackgroundColor="MediumSeaGreen" TextColor="white"/>
            </Grid>
        </Grid>
        <!--Yeni İşyeri Ekle Buton Bitiş-->
        
        <!--İşyeri Listeleri-->
        <Grid Grid.Row="2" Margin="10">
            <ScrollView>
                <ListView x:Name="IsyeriListesi"
          HasUnevenRows="true" 
                  ItemSelected="IsyeriSec"
                          Margin="15"
                      ItemsSource="{Binding .}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding UNVANI}" TextColor="Black" Detail="{Binding KISAADI}">
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
       
        </Grid>
        <!--İşyeri Listeleri Bitiş-->
    </Grid>
    <!--Grid İşlemleri Bitiş-->
</ContentPage>