MeditekISG/MeditekISG/View/YeniSunucuEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeditekISG.View.YeniSunucuEkle"
             BackgroundImageSource="arkaplan.PNG"
             Title="Veritabanı Kayıt">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="SQLLOGO.PNG" Grid.Row="0"/>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>                
                <Frame CornerRadius="30" Grid.Row="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Tanım" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                            <Entry x:Name="tbTanım"  Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Sunucu" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                            <Entry x:Name="tbSunucu"  Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Veritabanı" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                            <Entry x:Name="tbVeritabani" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Kullanıcı Adı" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                            <Entry x:Name="tbKullaniciAdi" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Row="5" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Parola" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                            <Entry x:Name="tbParola" Grid.Row="1" IsPassword="True"/>
                        </Grid>
           

                    </Grid>
                </Frame>


            </Grid>
        </ScrollView>
        <Button Text="Kaydet" Grid.Row="2" Margin="10" Clicked="Sunucu_Kaydet" BorderRadius="20" BackgroundColor="Green" TextColor="White" HorizontalOptions="CenterAndExpand"/>

    </Grid>
   
  
</ContentPage>