MeditekISG/MeditekISG/View/ZiyaretKonuEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeditekISG.View.ZiyaretKonuEkle"
             BackgroundImageSource="arkapalan.PNG"
             Title="Kontrol Konusu Ekle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Label Text="Kontrol Konusu" FontSize="20" HorizontalOptions="Center" Grid.Row="0"/>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="20" >
                        <ImageButton Source="FirmaLogo.PNG" BackgroundColor="Transparent"/>
                    </Frame>
                    <Label Text="Resim Eklemek İçin Soldaki Resmin Üzerine Basınız!" Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <Frame Grid.Row="1" Margin="10" CornerRadius="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Konu" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                        <Entry  Grid.Row="1"/>
                        <Label Text="İlgili Mevzuat" FontAttributes="Bold" TextColor="Black" Grid.Row="2" FontSize="Medium"/>
                        <Entry  Grid.Row="3"/>
                        
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Margin="10" CornerRadius="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Tehlike Durumu" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                        <Label Grid.Row="1" x:Name="lblTehlike"/>
                        <ImageButton Source="Sag32.PNG" Clicked="TehlikeDurumBtn" BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="EndAndExpand"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3" Margin="10" CornerRadius="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Tehlike Kaynağı" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                        <Entry  Grid.Row="1"/>
                        <Label Text="Faaliyet " FontAttributes="Bold" TextColor="Black" Grid.Row="2" FontSize="Medium"/>
                        <Entry  Grid.Row="3"/>
                        <Label Text="Mevcut Durum " FontAttributes="Bold" TextColor="Black" Grid.Row="4" FontSize="Medium"/>
                        <Entry  Grid.Row="5"/>

                    </Grid>
                </Frame>
                <Frame Grid.Row="4" Margin="10" CornerRadius="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Tehlike(ler)" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                        <Entry  Grid.Row="1"/>
                        <Label Text="Risk(ler) " FontAttributes="Bold" TextColor="Black" Grid.Row="2" FontSize="Medium"/>
                        <Entry  Grid.Row="3"/>

                    </Grid>
                </Frame>
               
                <Grid Grid.Row="5" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Frame CornerRadius="20" Grid.Row="0" Grid.Column="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Gerçekleşme Olasılığı" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                            <Label x:Name="lblolasilik" Grid.Row="1"/>
                            <ImageButton Source="Sag32.PNG" Clicked="OlasılıkSec" BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="20" Grid.Row="0" Grid.Column="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Gerçekleşme Şiddeti" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                            <Label x:Name="lblsiddet" Grid.Row="1"/>
                            <ImageButton Source="Sag32.PNG" Clicked="SiddetSec" BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                    </Frame>
                </Grid>
                <Frame Grid.Row="6" Margin="10" CornerRadius="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Etkilenecek Kişiler " FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                        <Entry Grid.Row="1" Text="tüm çalışanlar, ziyaretçiler" x:Name="tbEtkilencekKisiler"/>
                        <ImageButton Grid.Row="0" Clicked="EtkilencekSec" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="7" Margin="10" CornerRadius="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Alınacak Önlemler (DÖF)" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                        <Entry Grid.Row="1"/>
                      </Grid>
                </Frame>
                <Frame Grid.Row="8" Margin="10" CornerRadius="20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Döf Termin Tarihi" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/>
                        <DatePicker Grid.Row="1" Format="dd.MM.yyyy"/>
                    </Grid>
                  
                </Frame>
                <Frame Grid.Row="9" Margin="10" CornerRadius="20" >
                    <Label Text="Döf Sorumluları" FontAttributes="Bold" TextColor="Black" Grid.Row="0" FontSize="Medium"/> 
                </Frame>
            </Grid>
   
        </ScrollView>
        <Button Text="Kaydet" HorizontalOptions="EndAndExpand" Margin="10" BorderRadius="20"  Grid.Row="2" TextColor="White" BackgroundColor="Green"/>
        <Button Text="Sil" HorizontalOptions="StartAndExpand" Margin="10" BorderRadius="20"  Grid.Row="2" TextColor="White" BackgroundColor="red"/>
    </Grid>
</ContentPage>